{
  "name": "bestlist-vitara",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "upload-update": "node scripts/upload-update.js",
    "setup-updates": "node scripts/setup-updates.js"
  },
  "dependencies": {
    "@capacitor/android": "5.0.5",
    "@capacitor/app": "5.0.5",
    "@capacitor/camera": "5.0.5",
    "@capacitor/core": "5.0.5",
    "@capacitor/device": "5.0.5",
    "@capacitor/dialog": "^5.0.5",
    "@capacitor/filesystem": "5.0.5",
    "@capacitor/geolocation": "^5.0.5",
    "@capacitor/ios": "5.0.5",
    "@capacitor/keyboard": "^5.0.5",
    "@capacitor/preferences": "5.0.5",
    "@headlessui/react": "^2.2.6",
    "@ionic/pwa-elements": "^3.3.0",
    "@react-native/gradle-plugin": "0.72.6",
    "@supabase/supabase-js": "2.50.0",
    "browser-image-compression": "^2.0.2",
    "framer-motion": "12.16.0",
    "lucide-react": "0.513.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "5.5.0",
    "react-hook-form": "^7.61.1",
    "react-mobile-datepicker": "^4.0.2",
    "react-native": "0.72.6"
  },
  "devDependencies": {
    "@capacitor/cli": "5.0.5",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.0.0",
    "vite": "6.3.5"
  }
}
